<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background 0.3s, color 0.3s;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .toggle-btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            background: #007bff;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Dark Mode Toggle</h1>
    <button class="toggle-btn" id="toggleDarkMode">Toggle Dark Mode</button>

    <script>
        const toggleBtn = document.getElementById("toggleDarkMode");
        const body = document.body;

        if (localStorage.getItem("darkMode") === "enabled") {
            body.classList.add("dark-mode")
        }
        toggleBtn.addEventListener("click", () => {
            body.classList.toggle("dark-mode")

            if (body.classList.contains("dark-mode")) {
                localStorage.setItem("enable")
            } else {
                localStorage.setItem("disable")
            }
        })


    </script>
</body>

</html>